[gd_scene load_steps=5 format=3 uid="uid://du74m1788wbjd"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Card/card.gd" id="1_s1wa0"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="2_jr4xc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7vep"]
bg_color = Color(0.972983, 1, 0.604632, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0.636942, 0.62663, 0.216866, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tqwn"]
size = Vector2(900, 1400)

[node name="Card" type="Node2D"]
script = ExtResource("1_s1wa0")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -700.0
offset_right = 450.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7vep")

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -628.0
offset_right = 161.5
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jr4xc")
theme_override_font_sizes/font_size = 104
text = "Name"

[node name="TypeLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = 500.0
offset_right = 161.5
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jr4xc")
theme_override_font_sizes/font_size = 128
text = "Name"

[node name="Button" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_5tqwn")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="released" from="Button" to="." method="_on_button_released"]
