[gd_scene load_steps=3 format=3 uid="uid://cncgcxapjpfxj"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Card/rattle.gd" id="1_rfdhe"]
[ext_resource type="Texture2D" uid="uid://0v3uod40o0mr" path="res://Assets/Art/CardEffects/Throwables/rattle-icon.png" id="2_w3r53"]

[node name="Rattle" type="Node2D"]
script = ExtResource("1_rfdhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-21, -193)
rotation = -0.23911
texture = ExtResource("2_w3r53")
