[gd_scene load_steps=11 format=3 uid="uid://cixbfkrken8bb"]

[ext_resource type="Script" path="res://Scripts/Scenes/gameplay.gd" id="1_5y1xe"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="2_0nx3a"]
[ext_resource type="AudioStream" uid="uid://xtx56nbg5ac5" path="res://Assets/Music/1.mp3" id="2_1elka"]
[ext_resource type="Texture2D" uid="uid://cthlduqrfhvr3" path="res://Assets/Art/CharacterFace/2.png" id="3_d4hyf"]
[ext_resource type="FontFile" uid="uid://3kkavvgbrq0y" path="res://Assets/FontFiles/Montserrat/Montserrat-Medium.ttf" id="4_4owwf"]
[ext_resource type="Texture2D" uid="uid://dm15bo5qcxwt3" path="res://Assets/Art/CharacterFace/1.png" id="5_10ocq"]
[ext_resource type="FontFile" uid="uid://d1yqah22sjqki" path="res://Assets/FontFiles/Montserrat/Montserrat-Light.ttf" id="5_r3tby"]
[ext_resource type="FontFile" uid="uid://blgr74hnsnmp3" path="res://Assets/FontFiles/Montserrat/Montserrat-BoldItalic.ttf" id="6_xsnuj"]
[ext_resource type="FontFile" uid="uid://b33ot3epa3xqe" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBoldItalic.ttf" id="9_vl4hw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s264"]
bg_color = Color(0.0395679, 0.203455, 0.26303, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.255382, 0.0595813, 0.335234, 1)
border_blend = true

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_5y1xe")

[node name="Background" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0s264")

[node name="Pattern" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.6)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Background"]
stream = ExtResource("2_1elka")

[node name="PointStreamer" type="AudioStreamPlayer2D" parent="Background"]

[node name="FieldLines" type="Node2D" parent="."]

[node name="Top" type="ColorRect" parent="FieldLines"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -120.0
offset_right = 540.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottom" type="ColorRect" parent="FieldLines"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = 400.0
offset_right = 540.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsLayer2" type="Node2D" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="RoundResultsTimer" type="Timer" parent="Timers"]

[node name="PreResultsTimer" type="Timer" parent="Timers"]

[node name="RoundEndTimer" type="Timer" parent="Timers"]

[node name="GameOverTimer" type="Timer" parent="Timers"]

[node name="PointsClickTimer" type="Timer" parent="Timers"]

[node name="CardFocusTimer" type="Timer" parent="Timers"]

[node name="Points" type="Node2D" parent="."]

[node name="YourPoints" type="Label" parent="Points"]
offset_left = -450.0
offset_top = -920.0
offset_right = -363.0
offset_bottom = -763.0
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentsPoints" type="Label" parent="Points"]
offset_left = 363.0
offset_top = -920.0
offset_right = 450.0
offset_bottom = -763.0
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterFace" type="Sprite2D" parent="Points"]
position = Vector2(180, -780)
texture = ExtResource("3_d4hyf")

[node name="EnemyName" type="Label" parent="Points/CharacterFace"]
modulate = Color(1, 1, 1, 0.8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = 19.0
offset_right = 14.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 40
text = "Name"
horizontal_alignment = 1

[node name="YourFace" type="Sprite2D" parent="Points"]
position = Vector2(-180, -780)
texture = ExtResource("5_10ocq")

[node name="YourName" type="Label" parent="Points/YourFace"]
modulate = Color(1, 1, 1, 0.8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = 19.0
offset_right = 14.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 40
text = "Peitse"
horizontal_alignment = 1

[node name="CardsShadow" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="CardsShadow"]
self_modulate = Color(1, 1, 1, 0.305882)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="KeywordsHints" type="RichTextLabel" parent="CardsShadow"]
offset_left = -500.0
offset_top = -930.0
offset_right = 500.0
offset_bottom = -243.0
theme_override_fonts/normal_font = ExtResource("4_4owwf")
theme_override_fonts/italics_font = ExtResource("5_r3tby")
theme_override_fonts/bold_italics_font = ExtResource("6_xsnuj")
theme_override_fonts/bold_font = ExtResource("9_vl4hw")
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b][i]Buried[/i][/b] [i]–[/i] This card is played face-down [b]The Gun[/b]."

[node name="CardsLayer" type="Node2D" parent="."]

[node name="Edges" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Edges"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2160.0
offset_top = -960.0
offset_right = -540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="ColorRect2" type="ColorRect" parent="Edges"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = -960.0
offset_right = 2160.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[connection signal="finished" from="Background/BackgroundMusic" to="." method="_on_background_music_finished"]
[connection signal="timeout" from="Timers/RoundResultsTimer" to="." method="_on_round_results_timer_timeout"]
[connection signal="timeout" from="Timers/PreResultsTimer" to="." method="_on_pre_results_timer_timeout"]
[connection signal="timeout" from="Timers/RoundEndTimer" to="." method="_on_round_end_timer_timeout"]
[connection signal="timeout" from="Timers/GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="Timers/PointsClickTimer" to="." method="_on_points_click_timer_timeout"]
[connection signal="timeout" from="Timers/CardFocusTimer" to="." method="_on_card_focus_timer_timeout"]
