[gd_scene load_steps=44 format=3 uid="uid://cixbfkrken8bb"]

[ext_resource type="Script" path="res://Scripts/Scenes/gameplay.gd" id="1_5y1xe"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="2_0nx3a"]
[ext_resource type="FontFile" uid="uid://yxygawtc05lh" path="res://Assets/FontFiles/Montserrat/Montserrat-SemiBold.ttf" id="2_7ibue"]
[ext_resource type="Shader" path="res://Shaders/CardEffects/ocean-shader.gdshader" id="2_8s402"]
[ext_resource type="Shader" path="res://Shaders/Background/background-wave.gdshader" id="2_fmyns"]
[ext_resource type="FontFile" uid="uid://cm2kg0uewqwes" path="res://Assets/FontFiles/Montserrat/Montserrat-Italic.ttf" id="3_0gad1"]
[ext_resource type="Script" path="res://Interfaces/Nexus/EyeCandy/wave-background.gd" id="3_ixfah"]
[ext_resource type="FontFile" uid="uid://di4abqxuqvl4h" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBold.ttf" id="4_04fvt"]
[ext_resource type="FontFile" uid="uid://3kkavvgbrq0y" path="res://Assets/FontFiles/Montserrat/Montserrat-Medium.ttf" id="4_4owwf"]
[ext_resource type="Texture2D" uid="uid://cgocym8x2sy5a" path="res://Assets/Art/Patterns/14.png" id="4_j6pyd"]
[ext_resource type="Script" path="res://Scripts/Common/jumping-text.gd" id="5_sou8c"]
[ext_resource type="FontFile" uid="uid://blgr74hnsnmp3" path="res://Assets/FontFiles/Montserrat/Montserrat-BoldItalic.ttf" id="6_xsnuj"]
[ext_resource type="Texture2D" uid="uid://dpqiewl2lc35o" path="res://Assets/Art/BackgroundProps/GameplayTitle.png" id="8_b3g7l"]
[ext_resource type="PackedScene" uid="uid://d2pcdxfdj8xu2" path="res://Prefabs/Gameplay/Points/point-meter.tscn" id="8_fw0v1"]
[ext_resource type="Script" path="res://Interfaces/Common/glow-node.gd" id="8_p6f1f"]
[ext_resource type="FontFile" uid="uid://b33ot3epa3xqe" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBoldItalic.ttf" id="9_vl4hw"]
[ext_resource type="Script" path="res://Scripts/Common/spring-button.gd" id="10_fu2mi"]
[ext_resource type="Texture2D" uid="uid://0nxqjjkgg16k" path="res://Assets/Art/SpecialPatterns/gameplay-death-pattern.png" id="10_trm33"]
[ext_resource type="PackedScene" uid="uid://cd6ghj8xvjf8l" path="res://Prefabs/Gameplay/Card/divine-judgment.tscn" id="13_kpgfb"]
[ext_resource type="FontFile" uid="uid://mmieoswfypmq" path="res://Assets/FontFiles/Montserrat/Montserrat-LightItalic.ttf" id="15_ht6r6"]
[ext_resource type="Texture2D" uid="uid://c577v2cp8oc0v" path="res://Assets/Art/SpecialPatterns/YourPointsPattern.png" id="16_088nt"]
[ext_resource type="Shader" path="res://Shaders/Background/bump-wave.gdshader" id="19_n6e1l"]
[ext_resource type="Texture2D" uid="uid://dr4fcniar43c6" path="res://Assets/Art/VictoryBanners/loser.png" id="20_1t5ev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s264"]
bg_color = Color(0.0395679, 0.203455, 0.26303, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.255382, 0.0595813, 0.335234, 1)
border_blend = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hanut"]
shader = ExtResource("2_fmyns")
shader_parameter/amplitude = 10.0
shader_parameter/sin_wave = 0.5
shader_parameter/chaos_factor = 0.0
shader_parameter/opacity = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1o3qo"]
shader = ExtResource("2_8s402")
shader_parameter/wave_speed = 1.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_amplitude = 0.02
shader_parameter/water_color = Color(0, 0.4, 0.8, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_color = Vector4(1, 1, 1, 0.4)
shader_parameter/shine_strength = 0.3
shader_parameter/opacity = 0.6
shader_parameter/mix_rate = 1.0
shader_parameter/wave_center = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewqwb"]
shader = ExtResource("2_fmyns")
shader_parameter/amplitude = 10.0
shader_parameter/sin_wave = 0.5
shader_parameter/chaos_factor = 0.0
shader_parameter/opacity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u01cp"]
bg_color = Color(0.6955, 0, 0.121143, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.992892, 0.903066, 0.884806, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df3vt"]
bg_color = Color(0.52388, 0, 0.0808597, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.990178, 0.862474, 0.836625, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ea3pm"]
shader = ExtResource("2_fmyns")
shader_parameter/amplitude = 10.0
shader_parameter/sin_wave = 0.5
shader_parameter/chaos_factor = 0.0
shader_parameter/opacity = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewi27"]
size = Vector2(200, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw3h6"]
bg_color = Color(0.309804, 0.580392, 0.886275, 1)
border_width_left = 12
border_width_top = 10
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 60
corner_radius_bottom_left = 30
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8tlw"]
bg_color = Color(0.196071, 0.465729, 0.759974, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0eo2"]
bg_color = Color(0.196071, 0.465729, 0.759974, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 52
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrlbd"]
shader = ExtResource("2_fmyns")
shader_parameter/amplitude = 10.0
shader_parameter/sin_wave = 0.5
shader_parameter/chaos_factor = 0.0
shader_parameter/opacity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6psl"]
bg_color = Color(0.960757, 0.252307, 0.518855, 1)
border_width_left = 8
border_width_top = 10
border_width_right = 12
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 60
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iy62"]
bg_color = Color(0.900699, 0.0923056, 0.359803, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dj46"]
bg_color = Color(0.901961, 0.0941176, 0.360784, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 52
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya60d"]
shader = ExtResource("2_fmyns")
shader_parameter/amplitude = 10.0
shader_parameter/sin_wave = 0.5
shader_parameter/chaos_factor = 0.0
shader_parameter/opacity = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gh5e6"]
load_path = "res://.godot/imported/OpponentsPointsPattern.png-f36fac462755b9f85fe0de73ccc613b4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fp1j2"]
load_path = "res://.godot/imported/2.png-4e1f09fc41d34b106cb2f89d1400e5cd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8itmb"]
load_path = "res://.godot/imported/1.png-29526ef40120d13386527986843503df.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8gut"]
shader = ExtResource("19_n6e1l")
shader_parameter/amplitude = 10.0
shader_parameter/sin_wave = 0.5
shader_parameter/chaos_factor = 0.0
shader_parameter/opacity = 1.0
shader_parameter/bump_factor = 10.0

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_5y1xe")

[node name="Background" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1440.0
offset_right = 540.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0s264")

[node name="Pattern" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_hanut")
script = ExtResource("3_ixfah")

[node name="OceanPattern" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_1o3qo")
texture = ExtResource("4_j6pyd")

[node name="Leds" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.6)

[node name="PointStreamer" type="AudioStreamPlayer2D" parent="Background"]

[node name="AnimationSfx" type="AudioStreamPlayer2D" parent="Background"]

[node name="StartingHints" type="RichTextLabel" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_7ibue")
theme_override_fonts/italics_font = ExtResource("3_0gad1")
theme_override_fonts/bold_font = ExtResource("4_04fvt")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 52
theme_override_font_sizes/normal_font_size = 52
theme_override_font_sizes/bold_font_size = 52
bbcode_enabled = true
text = "[center]
Rock-Paper-Scissors!
[b]5 points[/b] [i]to[/i] win!
[b][i]​[/i][/b]
Move a card forward.
[b][i]​[/i][/b]
[i](Hold a card in hand
to read its effects.)[/i]
[/center]"
script = ExtResource("5_sou8c")

[node name="Timers" type="Node2D" parent="."]

[node name="RoundResultsTimer" type="Timer" parent="Timers"]

[node name="PreResultsTimer" type="Timer" parent="Timers"]

[node name="RoundEndTimer" type="Timer" parent="Timers"]

[node name="GameOverTimer" type="Timer" parent="Timers"]

[node name="PointsClickTimer" type="Timer" parent="Timers"]

[node name="CardFocusTimer" type="Timer" parent="Timers"]

[node name="OpponentsPlayWait" type="Timer" parent="Timers"]

[node name="YouPlayWait" type="Timer" parent="Timers"]

[node name="SpyingTimer" type="Timer" parent="Timers"]

[node name="TrollingTimer" type="Timer" parent="Timers"]

[node name="LedTimer" type="Timer" parent="Timers"]

[node name="AutoPlayTimer" type="Timer" parent="Timers"]

[node name="StartNextRoundTimer" type="Timer" parent="Timers"]

[node name="WetWaitTimer" type="Timer" parent="Timers"]

[node name="AnimationWaitTimer" type="Timer" parent="Timers"]

[node name="FieldLines" type="Node2D" parent="."]

[node name="Top" type="ColorRect" parent="FieldLines"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -120.0
offset_right = 540.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottom" type="ColorRect" parent="FieldLines"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = 400.0
offset_right = 540.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsLayer2" type="Node2D" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Points" type="Node2D" parent="."]
position = Vector2(0, 130)

[node name="TitleLayer" type="Node2D" parent="Points"]
script = ExtResource("8_p6f1f")

[node name="GameplayTitle" type="Sprite2D" parent="Points/TitleLayer"]
material = SubResource("ShaderMaterial_ewqwb")
position = Vector2(0, -1015)
texture = ExtResource("8_b3g7l")
script = ExtResource("3_ixfah")

[node name="Relics" type="Node2D" parent="Points"]
position = Vector2(0, -130)
script = ExtResource("8_p6f1f")

[node name="DieButton" type="Control" parent="Points/Relics"]
layout_mode = 3
anchors_preset = 0
offset_left = 380.0
offset_top = -870.0
offset_right = 380.0
offset_bottom = -870.0

[node name="Panel" type="Panel" parent="Points/Relics/DieButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u01cp")

[node name="DeathProgress" type="Panel" parent="Points/Relics/DieButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_df3vt")

[node name="GameplayDeathPattern" type="Sprite2D" parent="Points/Relics/DieButton"]
material = SubResource("ShaderMaterial_ea3pm")
texture = ExtResource("10_trm33")
script = ExtResource("3_ixfah")

[node name="Label" type="Label" parent="Points/Relics/DieButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -42.0
offset_right = 58.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 64
text = "DIE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Die" type="TouchScreenButton" parent="Points/Relics/DieButton"]
shape = SubResource("RectangleShape2D_ewi27")
script = ExtResource("10_fu2mi")

[node name="PointPanels" type="Node2D" parent="Points"]
position = Vector2(0, -130)

[node name="YourPointsPanel" type="Node2D" parent="Points/PointPanels"]

[node name="Panel" type="Panel" parent="Points/PointPanels/YourPointsPanel"]
offset_left = -520.0
offset_top = -800.0
offset_right = -50.0
offset_bottom = -610.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cw3h6")

[node name="TopMargin" type="Panel" parent="Points/PointPanels/YourPointsPanel"]
offset_left = -508.0
offset_top = -790.0
offset_right = -58.0
offset_bottom = -750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v8tlw")

[node name="RightMargin" type="Panel" parent="Points/PointPanels/YourPointsPanel"]
offset_left = -158.0
offset_top = -790.0
offset_right = -58.0
offset_bottom = -618.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t0eo2")

[node name="YourPointPattern" type="Sprite2D" parent="Points/PointPanels/YourPointsPanel"]
material = SubResource("ShaderMaterial_hrlbd")
position = Vector2(-285, -705)
texture = ExtResource("16_088nt")
script = ExtResource("3_ixfah")

[node name="PointMeter" parent="Points/PointPanels/YourPointsPanel" instance=ExtResource("8_fw0v1")]
position = Vector2(-473, -702)

[node name="OpponentsPointsPanel" type="Node2D" parent="Points/PointPanels"]

[node name="Panel" type="Panel" parent="Points/PointPanels/OpponentsPointsPanel"]
offset_left = 50.0
offset_top = -800.0
offset_right = 520.0
offset_bottom = -610.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r6psl")

[node name="TopMargin" type="Panel" parent="Points/PointPanels/OpponentsPointsPanel"]
offset_left = 58.0
offset_top = -790.0
offset_right = 508.0
offset_bottom = -750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4iy62")

[node name="LeftMargin" type="Panel" parent="Points/PointPanels/OpponentsPointsPanel"]
offset_left = 57.0
offset_top = -790.0
offset_right = 157.0
offset_bottom = -618.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2dj46")

[node name="OpponentsPointPattern" type="Sprite2D" parent="Points/PointPanels/OpponentsPointsPanel"]
material = SubResource("ShaderMaterial_ya60d")
position = Vector2(285, -705)
texture = SubResource("CompressedTexture2D_gh5e6")
script = ExtResource("3_ixfah")

[node name="PointMeter" parent="Points/PointPanels/OpponentsPointsPanel" instance=ExtResource("8_fw0v1")]
position = Vector2(473, -702)

[node name="YourPoints" type="Label" parent="Points"]
offset_left = -427.0
offset_top = -894.0
offset_right = -117.0
offset_bottom = -737.0
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 120
text = "0"
vertical_alignment = 1

[node name="OpponentsPoints" type="Label" parent="Points"]
offset_left = 17.0
offset_top = -894.0
offset_right = 427.0
offset_bottom = -737.0
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OpponentsCharacter" type="Control" parent="Points"]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = -800.0
offset_right = 200.0
offset_bottom = -760.0
script = ExtResource("5_sou8c")

[node name="OpponentsFace" type="Sprite2D" parent="Points/OpponentsCharacter"]
position = Vector2(20, 20)
texture = SubResource("CompressedTexture2D_fp1j2")

[node name="EnemyName" type="Label" parent="Points"]
modulate = Color(1, 1, 1, 0.8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -605.0
offset_right = 330.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 40
text = "Name"
horizontal_alignment = 1

[node name="YourCharacter" type="Control" parent="Points"]
layout_mode = 3
anchors_preset = 0
offset_left = -200.0
offset_top = -800.0
offset_right = -160.0
offset_bottom = -760.0
script = ExtResource("5_sou8c")

[node name="YourFace" type="Sprite2D" parent="Points/YourCharacter"]
position = Vector2(20, 20)
texture = SubResource("CompressedTexture2D_8itmb")

[node name="YourName" type="Label" parent="Points"]
modulate = Color(1, 1, 1, 0.8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -605.0
offset_right = -30.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0nx3a")
theme_override_font_sizes/font_size = 40
text = "Peitse"
horizontal_alignment = 1

[node name="CardsShadow" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="CardsShadow"]
self_modulate = Color(1, 1, 1, 0.305882)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1440.0
offset_right = 540.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="KeywordsHints" type="RichTextLabel" parent="CardsShadow"]
offset_left = -500.0
offset_top = -930.0
offset_right = 500.0
offset_bottom = -243.0
theme_override_fonts/normal_font = ExtResource("4_4owwf")
theme_override_fonts/italics_font = ExtResource("15_ht6r6")
theme_override_fonts/bold_italics_font = ExtResource("6_xsnuj")
theme_override_fonts/bold_font = ExtResource("9_vl4hw")
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b][i]Buried[/i][/b] [i]–[/i] This card is played face-down [b]The Gun[/b]."

[node name="CardsLayer" type="Node2D" parent="."]

[node name="AboveCardsLayer" type="Node2D" parent="."]

[node name="DivineJudgment" parent="AboveCardsLayer" instance=ExtResource("13_kpgfb")]
visible = false

[node name="TrollingSprite" type="Sprite2D" parent="."]
rotation = 0.23911
scale = Vector2(1.3, 1.3)

[node name="VictoryBanner" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_sou8c")

[node name="ColorRect" type="ColorRect" parent="VictoryBanner"]
self_modulate = Color(1, 1, 1, 0.305882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1440.0
offset_right = 540.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="VictoryPattern" type="Sprite2D" parent="VictoryBanner"]
material = SubResource("ShaderMaterial_g8gut")
scale = Vector2(0.72, 0.72)
texture = ExtResource("20_1t5ev")
script = ExtResource("3_ixfah")

[connection signal="timeout" from="Timers/RoundResultsTimer" to="." method="_on_round_results_timer_timeout"]
[connection signal="timeout" from="Timers/PreResultsTimer" to="." method="_on_pre_results_timer_timeout"]
[connection signal="timeout" from="Timers/RoundEndTimer" to="." method="_on_round_end_timer_timeout"]
[connection signal="timeout" from="Timers/GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="Timers/PointsClickTimer" to="." method="_on_points_click_timer_timeout"]
[connection signal="timeout" from="Timers/CardFocusTimer" to="." method="_on_card_focus_timer_timeout"]
[connection signal="timeout" from="Timers/OpponentsPlayWait" to="." method="_on_opponents_play_wait_timeout"]
[connection signal="timeout" from="Timers/YouPlayWait" to="." method="_on_you_play_wait_timeout"]
[connection signal="timeout" from="Timers/SpyingTimer" to="." method="_on_spying_timer_timeout"]
[connection signal="timeout" from="Timers/TrollingTimer" to="." method="_on_trolling_timer_timeout"]
[connection signal="timeout" from="Timers/LedTimer" to="." method="_on_led_wait_timeout"]
[connection signal="timeout" from="Timers/AutoPlayTimer" to="." method="_on_auto_play_timer_timeout"]
[connection signal="timeout" from="Timers/StartNextRoundTimer" to="." method="_on_start_next_round_timer_timeout"]
[connection signal="timeout" from="Timers/WetWaitTimer" to="." method="_on_wet_wait_timer_timeout"]
[connection signal="timeout" from="Timers/AnimationWaitTimer" to="." method="_on_animation_wait_timer_timeout"]
[connection signal="pressed" from="Points/Relics/DieButton/Die" to="." method="_on_die_pressed"]
[connection signal="released" from="Points/Relics/DieButton/Die" to="." method="_on_die_released"]
