[gd_scene load_steps=5 format=3 uid="uid://bsij7erbum2aw"]

[ext_resource type="Script" path="res://Scripts/Scenes/home.gd" id="1_3c8kg"]
[ext_resource type="Texture2D" uid="uid://x75pmnom4dx3" path="res://Assets/Art/BackgroundProps/greed-rotated.png" id="2_f6y3p"]
[ext_resource type="Texture2D" uid="uid://d2cvjf2xdaell" path="res://Assets/Art/BackgroundProps/bubbles-rotated.png" id="3_bgo1n"]
[ext_resource type="PackedScene" uid="uid://dr5fq4v3lflqw" path="res://Prefabs/Nexus/Pages/roguelike-page.tscn" id="4_mdvi0"]

[node name="Home" type="Node2D"]
script = ExtResource("1_3c8kg")

[node name="SceneLayer" type="Node2D" parent="."]

[node name="Edges" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Edges"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2160.0
offset_top = -1440.0
offset_right = -540.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="ColorRect2" type="ColorRect" parent="Edges"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = -1440.0
offset_right = 2160.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="Greed-rotated" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.568627)
position = Vector2(1155, 6)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_f6y3p")

[node name="Bubbles-rotated" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.388235)
position = Vector2(-1105, 525)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_bgo1n")

[node name="BackgroundCards" type="Node2D" parent="."]

[node name="CardsBack" type="Node2D" parent="BackgroundCards"]

[node name="CardsBack2" type="Node2D" parent="BackgroundCards"]

[node name="CardsFront" type="Node2D" parent="BackgroundCards"]

[node name="CardsFront2" type="Node2D" parent="BackgroundCards"]

[node name="RoguelikePage" parent="." instance=ExtResource("4_mdvi0")]
position = Vector2(0, 260)
