[gd_scene load_steps=10 format=3 uid="uid://nuaxpp7us5en"]

[ext_resource type="Script" path="res://Scripts/Scenes/nexus.gd" id="1_wr5g5"]
[ext_resource type="Texture2D" uid="uid://cscattwmgn4rj" path="res://Assets/Art/Patterns/NexusPattern.png" id="2_q58k7"]
[ext_resource type="Script" path="res://Interfaces/Common/glow-node.gd" id="3_u5q2p"]
[ext_resource type="FontFile" uid="uid://d1yqah22sjqki" path="res://Assets/FontFiles/Montserrat/Montserrat-Light.ttf" id="6_4dgit"]
[ext_resource type="FontFile" uid="uid://cm2kg0uewqwes" path="res://Assets/FontFiles/Montserrat/Montserrat-Italic.ttf" id="6_6h6rw"]
[ext_resource type="FontFile" uid="uid://di4abqxuqvl4h" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBold.ttf" id="6_8o3vx"]
[ext_resource type="FontFile" uid="uid://3kkavvgbrq0y" path="res://Assets/FontFiles/Montserrat/Montserrat-Medium.ttf" id="6_wxdwb"]
[ext_resource type="PackedScene" uid="uid://du74m1788wbjd" path="res://Prefabs/Gameplay/Card/gameplay-card.tscn" id="8_iwnol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkb73"]
bg_color = Color(0.611381, 0.0337919, 0.238643, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.520201, 0.0166778, 0.0821806, 1)
border_blend = true

[node name="Nexus" type="Node2D"]
script = ExtResource("1_wr5g5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fkb73")

[node name="BackgroundPattern" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.6)
texture = ExtResource("2_q58k7")

[node name="BackgroundCards" type="Node2D" parent="."]

[node name="Leds" type="Node2D" parent="."]

[node name="Edges" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Edges"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2160.0
offset_top = -960.0
offset_right = -540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="ColorRect2" type="ColorRect" parent="Edges"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = -960.0
offset_right = 2160.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="TitleLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -900.0
offset_right = 515.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_wxdwb")
theme_override_fonts/italics_font = ExtResource("6_4dgit")
theme_override_fonts/bold_italics_font = ExtResource("6_6h6rw")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 88
theme_override_font_sizes/normal_font_size = 168
bbcode_enabled = true
text = "[center]Hardest
[i][b]the[/b] Card Game[/i][/center]"

[node name="LabelsLayer" type="Node2D" parent="."]
script = ExtResource("3_u5q2p")

[node name="HintLabel" type="Label" parent="LabelsLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -480.0
offset_right = 307.0
offset_bottom = -401.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 1, 0.4, 1)
theme_override_fonts/font = ExtResource("6_8o3vx")
theme_override_font_sizes/font_size = 48
text = "BEAT TUTORIAL LEVELS"
horizontal_alignment = 1

[node name="CreditLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 859.5
offset_right = 219.0
offset_bottom = 938.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_6h6rw")
theme_override_font_sizes/font_size = 48
text = "by Eero Laine"
horizontal_alignment = 1

[node name="LevelButtons" type="Node2D" parent="."]

[node name="ShowcaseCard" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ShowcaseCard"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="Card" parent="ShowcaseCard" instance=ExtResource("8_iwnol")]

[node name="Timers" type="Node2D" parent="."]

[node name="LedFrameTimer" type="Timer" parent="Timers"]

[node name="CardSpawnTimer" type="Timer" parent="Timers"]

[connection signal="timeout" from="Timers/LedFrameTimer" to="." method="_on_led_frame_timer_timeout"]
[connection signal="timeout" from="Timers/CardSpawnTimer" to="." method="_on_card_spawn_timer_timeout"]
